<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>Justin C. Rounds</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body class="page">
  <h1>Writing</h1>
  <h3>Essays &amp; Articles</h3>
  <p>Words I have written.</p>
  <ul>
    <li><a href="blog/">Blog</a></li>
    <li><a href="https://medium.com/@justin_c_rounds/book-report-possible-side-effects-by-augusten-burroughs-ccd5a20b59d1#.f4arqvy8l" target="_blank">Book Report: “Possible Side Effects” by Augusten Burroughs</a></li>
    <li><a href="http://buildnewgames.com/progressive-enhancement/" target="_blank">Progressive Enhancement in Browser-Based Games</a></li>
  </ul>
  <h3>Press</h3>
  <p>Words about my work.</p>
  <ul>
    <li><a href="http://www.artinterviews.com/deadtech.html" target="_blank">Deadtech Review</a></li>
  </ul>
  <h3>Bibliography</h3>
  <p>Words I refer to.</p>
  <ul>
    <li>Conversation Pieces, Grant Kester</li>
  </ul>
</body>
</html>
